AY310120.1	Genbank	exon	1	72	.	+	.	transcript_id "id-AY310120.1"; gene_id "id-AY310120.1"; gene_name "S1-predicted RNA leader"
AY310120.1	Genbank	exon	73	264	.	+	.	transcript_id "id-AY310120.2"; gene_id "id-AY310120.2"; gene_name "S1-5'UTR"
AY310120.1	Genbank	exon	265	13398	.	+	0	transcript_id "cds-AAP50483.1"; gene_id "cds-AAP50483.1"; gene_name "S1-CDS"
AY310120.1	Genbank	exon	13398	21485	.	+	0	transcript_id "cds-AAP50483.1.2"; gene_id "cds-AAP50483.1.2"; gene_name "S1-CDS"
AY310120.1	Genbank	exon	265	13413	.	+	0	transcript_id "cds-AAP50484.1"; gene_id "cds-AAP50484.1"; gene_name "S1-ORF1a"
AY310120.1	Genbank	exon	21492	25259	.	+	0	transcript_id "cds-AAP50485.1"; gene_id "cds-AAP50485.1"; gene_name "S1-spike glycoprotein"
AY310120.1	Genbank	exon	25268	26092	.	+	0	transcript_id "cds-AAP50486.1"; gene_id "cds-AAP50486.1"; gene_name "S1-putative protein"
AY310120.1	Genbank	exon	25689	26153	.	+	0	transcript_id "cds-AAP50487.1"; gene_id "cds-AAP50487.1"; gene_name "S1-putative protein"
AY310120.1	Genbank	exon	25689	26153	.	+	0	transcript_id "cds-AAP50487.1.2"; gene_id "cds-AAP50487.1.2"; gene_name "S1-putative protein"
AY310120.1	Genbank	exon	26117	26347	.	+	0	transcript_id "cds-AAP50488.1"; gene_id "cds-AAP50488.1"; gene_name "S1-envelope protein"
AY310120.1	Genbank	exon	26398	27063	.	+	0	transcript_id "cds-AAP50489.1"; gene_id "cds-AAP50489.1"; gene_name "S1-membrane protein"
AY310120.1	Genbank	exon	27074	27265	.	+	0	transcript_id "cds-AAP50490.1"; gene_id "cds-AAP50490.1"; gene_name "S1-putative protein"
AY310120.1	Genbank	exon	27273	27641	.	+	0	transcript_id "cds-AAP50491.1"; gene_id "cds-AAP50491.1"; gene_name "S1-putative protein"
AY310120.1	Genbank	exon	27638	27772	.	+	0	transcript_id "cds-AAP50492.1"; gene_id "cds-AAP50492.1"; gene_name "S1-putative protein"
AY310120.1	Genbank	exon	27779	27898	.	+	0	transcript_id "cds-AAP50493.1"; gene_id "cds-AAP50493.1"; gene_name "S1-putative protein"
AY310120.1	Genbank	exon	27864	28118	.	+	0	transcript_id "cds-AAP50494.1"; gene_id "cds-AAP50494.1"; gene_name "S1-putative protein"
AY310120.1	Genbank	exon	28120	29388	.	+	0	transcript_id "cds-AAP50495.1"; gene_id "cds-AAP50495.1"; gene_name "S1-nucleocapsid protein"
AY310120.1	Genbank	exon	28130	28426	.	+	0	transcript_id "cds-AAP50496.1"; gene_id "cds-AAP50496.1"; gene_name "S1-putative protein"
AY310120.1	Genbank	exon	29389	29737	.	+	.	transcript_id "id-AY310120.3.3utr"; gene_id "id-AY310120.3.3utr"; gene_name "S1-3'UTR"
NC_045512.2	RefSeq	exon	266	13468	.	+	.	transcript_id "GU280_gp01"; gene_id "GU280_gp01"; gene_name "S2-orf1ab"
NC_045512.2	RefSeq	exon	13468	21555	.	+	.	transcript_id "GU280_gp01.2"; gene_id "GU280_gp01.2"; gene_name "S2-orf1ab"
NC_045512.2	RefSeq	exon	266	13483	.	+	.	transcript_id "GU280_gp01.3"; gene_id "GU280_gp01.3"; gene_name "S2-GU280_gp01"
NC_045512.2	RefSeq	exon	21563	25384	.	+	.	transcript_id "GU280_gp02"; gene_id "GU280_gp02"; gene_name "S2-sp3bSPIKE"
NC_045512.2	RefSeq	exon	25393	26220	.	+	.	transcript_id "GU280_gp03"; gene_id "GU280_gp03"; gene_name "S2-ORF3a protein"
NC_045512.2	RefSeq	exon	26245	26472	.	+	.	transcript_id "GU280_gp04"; gene_id "GU280_gp04"; gene_name "S2-GU280_gp04"
NC_045512.2	RefSeq	exon	26523	27191	.	+	.	transcript_id "GU280_gp05"; gene_id "GU280_gp05"; gene_name "S2-GU280_gp05"
NC_045512.2	RefSeq	exon	27202	27387	.	+	.	transcript_id "GU280_gp06"; gene_id "GU280_gp06"; gene_name "S2-ORF6 protein"
NC_045512.2	RefSeq	exon	27394	27759	.	+	.	transcript_id "GU280_gp07"; gene_id "GU280_gp07"; gene_name "S2-ORF7a protein"
NC_045512.2	RefSeq	exon	27756	27887	.	+	.	transcript_id "GU280_gp08"; gene_id "GU280_gp08"; gene_name "S2-ORF7b"
NC_045512.2	RefSeq	exon	27894	28259	.	+	.	transcript_id "GU280_gp09"; gene_id "GU280_gp09"; gene_name "S2-ORF8 protein"
NC_045512.2	RefSeq	exon	28274	29533	.	+	.	transcript_id "GU280_gp10"; gene_id "GU280_gp10"; gene_name "S2-GU280_gp10"
NC_045512.2	RefSeq	exon	29558	29674	.	+	.	transcript_id "GU280_gp11"; gene_id "GU280_gp11"; gene_name "S2-ORF10 protein"
NC_045512.2	RefSeq	exon	29675	29903	.	+	.	transcript_id "GU280_3utr"; gene_id "GU280_3utr"; gene_name "S2-3'UTR"
